{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=chat.db"
  },
  "JwtBearerOptions": {
    "Issuer": "SimpleChatApplication",
    "Audience": "http://localhost:5000",
    "RefreshToken": {
      "SecretKey": "QtjXmjf0KM8FHNovSPdebxyaBjPp5dIC"
    },
    "AccessToken": {
      "SecretKey": "r0x6FNKBkbrbTOdpx13BG6Hsp5WhBiEN"
    },
    "SigningKey": "0b54lVssEnUfAzMiHJUuv4iZOf51yUTd"
  }
}
